# finalqualifyingwork

./: pom.xml
src/main/java/ru/sfedu/finalqualifyingwork/: FinalQualifyingWorkApplication.java
src/main/java/ru/sfedu/finalqualifyingwork/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/ru/sfedu/finalqualifyingwork/controller/: TestController.java
src/main/java/ru/sfedu/finalqualifyingwork/controllers/: TestController.java
src/main/java/ru/sfedu/finalqualifyingwork/data/: DataProvider.java
src/main/java/ru/sfedu/finalqualifyingwork/model/: BaseEntity.java  Comment.java  Group.java  Task.java  TaskGroup.java  User.java
src/main/java/ru/sfedu/finalqualifyingwork/model/enums/: AccountStatus.java  GroupType.java  Permission.java  Role.java  Status.java  UserRole.java
src/main/java/ru/sfedu/finalqualifyingwork/repository/: GroupDao.java  HibernateUserDao.java  UserDao.java
src/main/java/ru/sfedu/finalqualifyingwork/repository/implementations/: HibernateCommentDao.java  HibernateGroupDao.java  HibernateTaskDao.java  HibernateTaskGroupDao.java  HibernateUserDao.java
src/main/java/ru/sfedu/finalqualifyingwork/repository/interfaces/: CommentDao.java  GroupDao.java  TaskDao.java  TaskGroupDao.java  UserDao.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/: AuthenticationRequestDto.java  AuthenticationRestControllerV1.java  TestController.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/: AuthenticationRestController.java  AuthenticationRestControllerV1.java  CommentController.java  GroupController.java  GroupTaskGroupsController.java  GroupTaskGroupsTaskController.java  GroupUserController.java  TaskController.java  TaskGroupsController.java  UserController.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/: AuthenticationRequestDto.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/comment/: GetCommentDto.java  PostCommentDto.java  PutCommentDto.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/group/: GetGroupDto.java  PostGroupDto.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/task/: GetTaskDto.java  PostTaskDto.java  PutTaskDto.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/taskgroup/: GetTaskGroupDto.java  PostTaskGroupDto.java
src/main/java/ru/sfedu/finalqualifyingwork/rest/api/v1/dto/user/: GetUserDto.java  GroupUserDto.java  PostUserDto.java  PublicUserDto.java
src/main/java/ru/sfedu/finalqualifyingwork/security/: DaoUserDetailsService.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/sfedu/finalqualifyingwork/util/: EntityFactory.java  HibernateDataUtil.java  HibernateUtil.java  Statuses.java
src/main/java/ru/sfedu/finalqualifyingwork/utils/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
src/test/java/ru/sfedu/finalqualifyingwork/: FinalQualifyingWorkApplicationTests.java
src/test/java/ru/sfedu/finalqualifyingwork/repository/implementations/: HibernateCommentDaoTest.java  HibernateGroupDaoTest.java  HibernateTaskDaoTest.java  HibernateTaskGroupDaoTest.java  HibernateUserDaoTest.java
