hibernate.config.path=src/main/resources/hibernate.cfg.xml
jwt.secret=test
jwt.header=Authorization
jwt.expiration.seconds=0
jwt.expiration.minutes=0
jwt.expiration.hours=0
jwt.expiration.days=1
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate= ERROR
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/fqw.p12
#server.ssl.key-store-password=110919
#server.ssl.key-alias=fqw
#server.ssl.enabled=true
